components: {}
#   grafana:
#     enabled: false
#   jaeger:
#     enabled: false
#   kiali:
#     enabled: false
#   loki:
#     enabled: false
#   prometheus:
#     enabled: false
#   promtail:
#     enabled: false
